# PMS-Property-Happa

./: PMS-PropertyHapa.sln
PMS-PropertyHapa/: MappingConfig.cs  PMS-PropertyHapa.csproj  Program.cs  appsettings.Development.json  appsettings.json
PMS-PropertyHapa.API/: Program.cs  (+5 more)
PMS-PropertyHapa.Admin/: PMS-PropertyHapa.Admin.csproj  Program.cs  appsettings.json
PMS-PropertyHapa.Admin/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  GroupRolesController.cs  GroupsController.cs  HomeController.cs  InvoiceController.cs  LandlordController.cs  LeaseController.cs  LookUpController.cs  MaintanceController.cs  PaymentsController.cs  ReportsController.cs  ServicesController.cs  SettingController.cs  SubscriptionController.cs  SubscriptionRequestController.cs  TenantController.cs  UserPermissionController.cs
PMS-PropertyHapa.Admin/Data/: ApplicationUser.cs  PropertyHapaAdminContext.cs  RoleEdit.cs  StaticRoles.cs
PMS-PropertyHapa.Admin/Filters/: PermissionFilter.cs
PMS-PropertyHapa.Admin/Migrations/: 20240201174937_initial.Designer.cs  20240201174937_initial.cs  20240208131605_test-admin.Designer.cs  20240208131605_test-admin.cs  PropertyHapaAdminContextModelSnapshot.cs
PMS-PropertyHapa.Admin/Models/: TenantViewModel.cs
PMS-PropertyHapa.Admin/Models/ViewModels/: GoogleCloudStorageOptions.cs
PMS-PropertyHapa.Admin/Services/: GoogleCloudStorageService.cs  IPermissionService.cs  IUserPermissionService.cs  PermissionService.cs  UserPermissionService.cs
PMS-PropertyHapa.Admin/Views/Account/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
PMS-PropertyHapa.Admin/Views/Admin/: Index.cshtml  Update.cshtml
PMS-PropertyHapa.Admin/Views/Communication/: Email.cshtml  SMS.cshtml
PMS-PropertyHapa.Admin/Views/Dashboard/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Documents/: SearchDocuments.cshtml
PMS-PropertyHapa.Admin/Views/GroupRoles/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Groups/: Index.cshtml  Update.cshtml
PMS-PropertyHapa.Admin/Views/Home/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Invoice/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Payments/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Reports/: InvoiceReports.cshtml  LeaseReports.cshtml
PMS-PropertyHapa.Admin/Views/Services/: PaymentIntegration.cshtml
PMS-PropertyHapa.Admin/Views/Setting/: FAQ.cshtml  Index.cshtml  VideoTutorial.cshtml
PMS-PropertyHapa.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PMS-PropertyHapa.Admin/Views/Subscription/: AddSubscription.cshtml
PMS-PropertyHapa.Admin/Views/SubscriptionRequest/: Index.cshtml
PMS-PropertyHapa.Admin/Views/Tenant/: AddTenant.cshtml
PMS-PropertyHapa.Admin/Views/UserPermission/: Index.cshtml
PMS-PropertyHapa.Admin/wwwroot/js/: site.js
PMS-PropertyHapa.Models/: APIResponse.cs  PMS-PropertyHapa.Models.csproj
PMS-PropertyHapa.Models/Configrations/: AdminInfo.cs  StripeSettings.cs
PMS-PropertyHapa.Models/DTO/: AccountSubTypeDto.cs  ApplicationPetsDto.cs  ApplicationsDto.cs  AssetDto.cs  AssetExpenseDto.cs  AssetsAndOwnerViewModal.cs  AssetsUnitsDto.cs  BookDemoDto.cs  BudgetDto.cs  BudgetItemDto.cs  CalendarFilterModel.cs  ChangePasswordRequestDto.cs  ChartAccountDto.cs  CheckoutOrderDto.cs  CommunicationDto.cs  CommunicationViewModal.cs  ContactUsDto.cs  CustomerData.cs  DataPoint.cs  DataPointDto.cs  DocumentsDto.cs  Filter.cs  FinanceReportDto.cs  ForgetPassword.cs  InvoiceDto.cs  InvoiceReportDto.cs  LandlordDataDto.cs  LateFeeAssetDto.cs  LateFeeDto.cs  LeaseDto.cs  LeaseReportDto.cs  LoginRequestDTO.cs  OTPDto.cs  OTPEmailDto.cs  OwnerDto.cs  PaymentGuidDto.cs  PaymentInfoData.cs  PiChart.cs  ProductDto.cs  ProfileModel.cs  (+22 more)
PMS-PropertyHapa.Models/Entities/: AccountSubType.cs  AccountType.cs  AdditionalUserData.cs  AddressEntities.cs  ApplicationDependent.cs  ApplicationPets.cs  ApplicationVehicles.cs  Applications.cs  Assets.cs  AssetsUnits.cs  Budget.cs  BudgetItem.cs  BudgetItemMonth.cs  ChartAccount.cs  CoTenant.cs  Communication.cs  Documents.cs  FAQ.cs  FeeCharge.cs  Invoice.cs  LateFee.cs  LateFeeAsset.cs  Lease.cs  LineItem.cs  OTP.cs  Owner.cs  OwnerOrganization.cs  PaymentGuid.cs  PaymentInformation.cs  PaymentMethodInformation.cs  Permission.cs  PermissionCategory.cs  Pets.cs  RecurringJob.cs  RentCharge.cs  SecurityDeposit.cs  StripeSubscription.cs  Subscription.cs  SubscriptionInvoice.cs  TaskRequest.cs  (+13 more)
PMS-PropertyHapa.Models/Roles/: ApplicationUser.cs
PMS-PropertyHapa.Models/Stripe/: CheckoutData.cs  PaymentInformationDto.cs  PaymentMethodInformationDto.cs  ProductModel.cs  StripeSubscriptionDto.cs  SubscriptionInvoiceDto.cs  SubscriptionRequest.cs
PMS-PropertyHapa.Models/UserPermissions/: PermissionModel.cs  UserPermissionModel.cs
PMS-PropertyHapa.Shared/: PMS-PropertyHapa.Shared.csproj
PMS-PropertyHapa.Shared/Email/: EmailSender.cs  EmailSenderBase.cs
PMS-PropertyHapa.Shared/Enum/: SD.cs
PMS-PropertyHapa.Shared/ImageUpload/: FileConversionUtility.cs
PMS-PropertyHapa.Shared/Twilio/: SMSSender.cs
PMS-PropertyHapa/Controllers/: AccountingController.cs  ApplicationsController.cs  AssestsController.cs  AuthController.cs  CommunicationController.cs  DocumentsController.cs  ExpenseController.cs  HomeController.cs  LandlordController.cs  LeaseController.cs  MaintanceController.cs  PropertySubTypesController.cs  PropertyTypesController.cs  ReportsController.cs  ServicesController.cs  SubscriptionController.cs  SupportCenterController.cs  TaskController.cs  TenantController.cs  UserController.cs  VendorController.cs
PMS-PropertyHapa/Data/: RoleModification.cs  StaticRoles.cs
PMS-PropertyHapa/Models/ViewModels/: GoogleCloudStorageOptions.cs
PMS-PropertyHapa/Properties/: launchSettings.json
PMS-PropertyHapa/Services/: AuthService.cs  GoogleCloudStorageService.cs  IStripeService.cs  StripeService.cs
PMS-PropertyHapa/Services/IServices/: IAuthService.cs
PMS-PropertyHapa/Views/Accounting/: AssestExpense.cshtml  Deposit.cshtml  Invoices.cshtml  Rent.cshtml
PMS-PropertyHapa/Views/Assests/: AddAssest.cshtml
PMS-PropertyHapa/wwwroot/: htmltopdf.html
(+486 files in other folders)
